{
  "name": "Extinción Zombie",
  "short_name": "Extinción Zombie",
  "description": "Sobrevive, rescata y extermina en 5 etapas contra la extinción zombie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#10160f",
  "theme_color": "#10160f",
  "icons": [
    { "src": "icon-192 (1).png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512 (1).png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
